<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".DanceMainActivity" >

    <include
        android:layout_height="fill_parent"
        layout="@layout/main_check" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rmvNowMisic"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/test_photo"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/ivSlow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/music_last" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/music_pause" />

        <ImageView
            android:id="@+id/ivFast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/music_next" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:padding="12dp"
            android:src="@drawable/musiclist" />
    </LinearLayout>

</RelativeLayout>