<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".StartActivity" >

    <include layout="@layout/activity_start_top" />

    <LinearLayout
        android:id="@+id/id_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>