<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/myCreatedCircleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="舞圈名"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myCreatedCircleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/myCreatedCircleName"
            android:layout_marginLeft="5dp"
            android:text="舞圈号"
            android:textColor="#a0a0a0"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>


</RelativeLayout>